accent-color-change-r172.c761c84-3-any.pkg.tar.zst
acpidump-all-26.03-1-x86_64.pkg.tar.zst
adapta-maia-theme-3.94.0.149-4-any.pkg.tar.zst
addwater-1.3-1-any.pkg.tar.zst
adwaita-colors-icon-theme-2.4.2-3-any.pkg.tar.zst
adw-gtk-theme-6.5-1-any.pkg.tar.zst
alpm-octopi-utils-1.0.2-12-x86_64.pkg.tar.zst
amdfwtool-26.03-1-x86_64.pkg.tar.zst
amdgpu-experimental-20240613-1-any.pkg.tar.zst
amd-ucode-20260410-1-any.pkg.tar.zst
arkane-application-cleaner-2025.02.11-1-any.pkg.tar.zst
arkdep-20251218-1-any.pkg.tar.zst
arkdep-libalpm-hooks-2024.05.10-2-any.pkg.tar.zst
artwork-cinnamon-minimal-20190729-2-any.pkg.tar.zst
artwork-i3-20190912-2-any.pkg.tar.zst
aspell-ar-1.2-2-any.pkg.tar.zst
asusctl-6.3.7-1-x86_64.pkg.tar.zst
autogit-2.1.0-1-any.pkg.tar.zst
autoport-26.03-1-x86_64.pkg.tar.zst
backintime-1.6.1-1-any.pkg.tar.zst
backintime-qt-1.6.1-1-any.pkg.tar.zst
base-3-3-any.pkg.tar.zst
base-devel-1-3-any.pkg.tar.zst
bash-5.3.9-1-x86_64.pkg.tar.zst
beelink-dynamic-wallpaper-1.0-2-any.pkg.tar.zst
bibata-cursor-theme-2.0.7-1-any.pkg.tar.zst
big-parental-controls-26.04.02-1-x86_64.pkg.tar.zst
blackbox-terminal-0.14.0-3-x86_64.pkg.tar.zst
bmenu-0.26-1-any.pkg.tar.zst
boxbuddy-2.5.8-1-x86_64.pkg.tar.zst
boxit-2.1.3-20-x86_64.pkg.tar.zst
boxit-arm-2.1.3-18-x86_64.pkg.tar.zst
brave-browser-1.90.122-1-x86_64.pkg.tar.zst
brave-browser-beta-1.91.153-1-x86_64.pkg.tar.zst
breath-wallpapers-24.0.0-6-any.pkg.tar.zst
breeze-cursors5-5.27.12-3-any.pkg.tar.zst
broadcom-wl-dkms-6.30.223.271-47.1-x86_64.pkg.tar.zst
bumblebee-3.2.1-23-x86_64.pkg.tar.zst
calamares-3.4.2-1-x86_64.pkg.tar.zst
calamares-git-3.4.3.r12440.73fc7c33b-2-x86_64.pkg.tar.zst
calamares-oem-kde-settings-20260415-1-any.pkg.tar.zst
calamares-oem-modules-20260415-1-any.pkg.tar.zst
calamares-oem-plasma-settings-20260415-1-any.pkg.tar.zst
calamares-oem-postinstall-configs-20221013-4-any.pkg.tar.zst
calamares-oem-starlabs-gnome-settings-20260415-1-any.pkg.tar.zst
calamares-oem-starlabs-kde-settings-20260415-1-any.pkg.tar.zst
calamares-oem-starlabs-xfce-settings-20260415-1-any.pkg.tar.zst
calamares-oem-xfce-settings-20260415-1-any.pkg.tar.zst
calamares-sponsors-shells-2023.12-1-any.pkg.tar.zst
calamares-tools-0.1.0-1-any.pkg.tar.zst
cbfstool-26.03-1-x86_64.pkg.tar.zst
cbmem-26.03-1-x86_64.pkg.tar.zst
chromium-148.0.7778.178-1-x86_64.pkg.tar.zst
cinnamon-6.6.8-1-x86_64.pkg.tar.zst
cinnamon-live-1.1-2-any.pkg.tar.zst
cinnamon-remove-application-1.1-2-any.pkg.tar.zst
cinnamon-sounds-1:1.9.3-1-any.pkg.tar.zst
cinnamon-wallpapers-20190729-2-any.pkg.tar.zst
ckbcomp-1.245-1-any.pkg.tar.zst
clipit-1:1.4.5+25+gf35db54-1-x86_64.pkg.tar.zst
conky-i3-20210907-1-any.pkg.tar.zst
coreboot-configurator-11-6-x86_64.pkg.tar.zst
crossover21-21.2.0-4-x86_64.pkg.tar.zst
crossover22-22.1.1-4-x86_64.pkg.tar.zst
crossover-26.1.0-1-x86_64.pkg.tar.zst
crossover-extras-1.0-6-any.pkg.tar.zst
decklike-20251031.0-1-any.pkg.tar.zst
device-quirks-git-r259.9020f3b-1-any.pkg.tar.zst
displaylink-6.2-1-x86_64.pkg.tar.zst
dkms-3.4.1-1-any.pkg.tar.zst
dmenu-manjaro-5.4-1-x86_64.pkg.tar.zst
downgrade-12.0.0-1-any.pkg.tar.zst
dracut-111-1-x86_64.pkg.tar.zst
dracut-alpm-hooks-111-1-x86_64.pkg.tar.zst
dwarfs-0.15.3-2-x86_64.pkg.tar.zst
dynamic-wallpaper-0.1.0-3-any.pkg.tar.zst
ectool-26.03-1-x86_64.pkg.tar.zst
eggsmaker-25.7.12-1-x86_64.pkg.tar.zst
elementary-xfce-icon-theme-0.22-1-any.pkg.tar.zst
enpass-6.11.13.1957-1-x86_64.pkg.tar.zst
envycontrol-3.5.2-3-any.pkg.tar.zst
evdi-dkms-1.14.11-2-x86_64.pkg.tar.zst
f3-8.0-1-x86_64.pkg.tar.zst
ffmpeg-audio-thumbnailer-1.2.0-1-any.pkg.tar.zst
filesystem-2025.10.12-1-any.pkg.tar.zst
fingwit-1.0.8-1-x86_64.pkg.tar.zst
firefox-151.0-1-x86_64.pkg.tar.zst
firefox-i18n-ach-151.0-1-any.pkg.tar.zst
firefox-i18n-af-151.0-1-any.pkg.tar.zst
firefox-i18n-an-151.0-1-any.pkg.tar.zst
firefox-i18n-ar-151.0-1-any.pkg.tar.zst
firefox-i18n-ast-151.0-1-any.pkg.tar.zst
firefox-i18n-az-151.0-1-any.pkg.tar.zst
firefox-i18n-be-151.0-1-any.pkg.tar.zst
firefox-i18n-bg-151.0-1-any.pkg.tar.zst
firefox-i18n-bn-151.0-1-any.pkg.tar.zst
firefox-i18n-br-151.0-1-any.pkg.tar.zst
firefox-i18n-bs-151.0-1-any.pkg.tar.zst
firefox-i18n-ca-151.0-1-any.pkg.tar.zst
firefox-i18n-cak-151.0-1-any.pkg.tar.zst
firefox-i18n-ca-valencia-151.0-1-any.pkg.tar.zst
firefox-i18n-cs-151.0-1-any.pkg.tar.zst
firefox-i18n-cy-151.0-1-any.pkg.tar.zst
firefox-i18n-da-151.0-1-any.pkg.tar.zst
firefox-i18n-de-151.0-1-any.pkg.tar.zst
firefox-i18n-dsb-151.0-1-any.pkg.tar.zst
firefox-i18n-el-151.0-1-any.pkg.tar.zst
firefox-i18n-en-ca-151.0-1-any.pkg.tar.zst
firefox-i18n-en-gb-151.0-1-any.pkg.tar.zst
firefox-i18n-en-us-151.0-1-any.pkg.tar.zst
firefox-i18n-eo-151.0-1-any.pkg.tar.zst
firefox-i18n-es-ar-151.0-1-any.pkg.tar.zst
firefox-i18n-es-cl-151.0-1-any.pkg.tar.zst
firefox-i18n-es-es-151.0-1-any.pkg.tar.zst
firefox-i18n-es-mx-151.0-1-any.pkg.tar.zst
firefox-i18n-et-151.0-1-any.pkg.tar.zst
firefox-i18n-eu-151.0-1-any.pkg.tar.zst
firefox-i18n-fa-151.0-1-any.pkg.tar.zst
firefox-i18n-ff-151.0-1-any.pkg.tar.zst
firefox-i18n-fi-151.0-1-any.pkg.tar.zst
firefox-i18n-fr-151.0-1-any.pkg.tar.zst
firefox-i18n-fur-151.0-1-any.pkg.tar.zst
firefox-i18n-fy-nl-151.0-1-any.pkg.tar.zst
firefox-i18n-ga-ie-151.0-1-any.pkg.tar.zst
firefox-i18n-gd-151.0-1-any.pkg.tar.zst
firefox-i18n-gl-151.0-1-any.pkg.tar.zst
firefox-i18n-gn-151.0-1-any.pkg.tar.zst
firefox-i18n-gu-in-151.0-1-any.pkg.tar.zst
firefox-i18n-he-151.0-1-any.pkg.tar.zst
firefox-i18n-hi-in-151.0-1-any.pkg.tar.zst
firefox-i18n-hr-151.0-1-any.pkg.tar.zst
firefox-i18n-hsb-151.0-1-any.pkg.tar.zst
firefox-i18n-hu-151.0-1-any.pkg.tar.zst
firefox-i18n-hy-am-151.0-1-any.pkg.tar.zst
firefox-i18n-ia-151.0-1-any.pkg.tar.zst
firefox-i18n-id-151.0-1-any.pkg.tar.zst
firefox-i18n-is-151.0-1-any.pkg.tar.zst
firefox-i18n-it-151.0-1-any.pkg.tar.zst
firefox-i18n-ja-151.0-1-any.pkg.tar.zst
firefox-i18n-ka-151.0-1-any.pkg.tar.zst
firefox-i18n-kab-151.0-1-any.pkg.tar.zst
firefox-i18n-kk-151.0-1-any.pkg.tar.zst
firefox-i18n-km-151.0-1-any.pkg.tar.zst
firefox-i18n-kn-151.0-1-any.pkg.tar.zst
firefox-i18n-ko-151.0-1-any.pkg.tar.zst
firefox-i18n-lij-151.0-1-any.pkg.tar.zst
firefox-i18n-lt-151.0-1-any.pkg.tar.zst
firefox-i18n-lv-151.0-1-any.pkg.tar.zst
firefox-i18n-mk-151.0-1-any.pkg.tar.zst
firefox-i18n-mr-151.0-1-any.pkg.tar.zst
firefox-i18n-ms-151.0-1-any.pkg.tar.zst
firefox-i18n-my-151.0-1-any.pkg.tar.zst
firefox-i18n-nb-no-151.0-1-any.pkg.tar.zst
firefox-i18n-ne-np-151.0-1-any.pkg.tar.zst
firefox-i18n-nl-151.0-1-any.pkg.tar.zst
firefox-i18n-nn-no-151.0-1-any.pkg.tar.zst
firefox-i18n-oc-151.0-1-any.pkg.tar.zst
firefox-i18n-pa-in-151.0-1-any.pkg.tar.zst
firefox-i18n-pl-151.0-1-any.pkg.tar.zst
firefox-i18n-pt-br-151.0-1-any.pkg.tar.zst
firefox-i18n-pt-pt-151.0-1-any.pkg.tar.zst
firefox-i18n-rm-151.0-1-any.pkg.tar.zst
firefox-i18n-ro-151.0-1-any.pkg.tar.zst
firefox-i18n-ru-151.0-1-any.pkg.tar.zst
firefox-i18n-sat-151.0-1-any.pkg.tar.zst
firefox-i18n-sc-151.0-1-any.pkg.tar.zst
firefox-i18n-sco-151.0-1-any.pkg.tar.zst
firefox-i18n-si-151.0-1-any.pkg.tar.zst
firefox-i18n-sk-151.0-1-any.pkg.tar.zst
firefox-i18n-skr-151.0-1-any.pkg.tar.zst
firefox-i18n-sl-151.0-1-any.pkg.tar.zst
firefox-i18n-son-151.0-1-any.pkg.tar.zst
firefox-i18n-sq-151.0-1-any.pkg.tar.zst
firefox-i18n-sr-151.0-1-any.pkg.tar.zst
firefox-i18n-sv-se-151.0-1-any.pkg.tar.zst
firefox-i18n-szl-151.0-1-any.pkg.tar.zst
firefox-i18n-ta-151.0-1-any.pkg.tar.zst
firefox-i18n-te-151.0-1-any.pkg.tar.zst
firefox-i18n-tg-151.0-1-any.pkg.tar.zst
firefox-i18n-th-151.0-1-any.pkg.tar.zst
firefox-i18n-tl-151.0-1-any.pkg.tar.zst
firefox-i18n-tr-151.0-1-any.pkg.tar.zst
firefox-i18n-trs-151.0-1-any.pkg.tar.zst
firefox-i18n-uk-151.0-1-any.pkg.tar.zst
firefox-i18n-ur-151.0-1-any.pkg.tar.zst
firefox-i18n-uz-151.0-1-any.pkg.tar.zst
firefox-i18n-vi-151.0-1-any.pkg.tar.zst
firefox-i18n-xh-151.0-1-any.pkg.tar.zst
firefox-i18n-zh-cn-151.0-1-any.pkg.tar.zst
firefox-i18n-zh-tw-151.0-1-any.pkg.tar.zst
firmware-manager-0.1.5+15+ga45bdc7-1-x86_64.pkg.tar.zst
folder-color-switcher-1.7.1-1-any.pkg.tar.zst
freeoffice-2024.1234-1-x86_64.pkg.tar.zst
game-devices-udev-1.0-1-any.pkg.tar.zst
gamescope-dbus-1.10.4-1-x86_64.pkg.tar.zst
gamescope-display-spec-zotac-0.2-1-any.pkg.tar.zst
gamescope-session-git-r319.1c14e09-9-any.pkg.tar.zst
gamescope-session-steam-bigpicture-git-r10.1a3fdb7-5-any.pkg.tar.zst
gamescope-session-steam-git-r10.1a3fdb7-5-any.pkg.tar.zst
gamescope-session-steam-plus-git-r1.6835776-1-any.pkg.tar.zst
gdm-50.0-2-x86_64.pkg.tar.zst
gdm-settings-5.0+11+g8c5f90b-1-any.pkg.tar.zst
gearlever-4.5.4-1-x86_64.pkg.tar.zst
gnome-control-center-50.1-1-x86_64.pkg.tar.zst
gnome-keybindings-50.1-1-x86_64.pkg.tar.zst
gnome-layout-switcher-0.8.39-6-any.pkg.tar.zst
gnome-online-accounts-gtk-3.50.10-1.0-x86_64.pkg.tar.zst
gnome-shell-1:50.1-2-x86_64.pkg.tar.zst
gnome-shell-docs-1:50.1-2-x86_64.pkg.tar.zst
gnome-shell-extension-adwaita-colors-home-4-1-any.pkg.tar.zst
gnome-shell-extension-appindicator-1:64-1-any.pkg.tar.zst
gnome-shell-extension-arc-menu-69.0-1-any.pkg.tar.zst
gnome-shell-extension-background-logo-50.0-1-any.pkg.tar.zst
gnome-shell-extension-dash-to-dock-105-1-any.pkg.tar.zst
gnome-shell-extension-dash-to-panel-73-1-any.pkg.tar.zst
gnome-shell-extension-forge-89+8+ge5e1705-2-any.pkg.tar.zst
gnome-shell-extension-gamemode-20.0-1-any.pkg.tar.zst
gnome-shell-extension-gnome-ui-tune-1.11.0-2-any.pkg.tar.zst
gnome-shell-extension-gpu-profile-selector-1:26-1-any.pkg.tar.zst
gnome-shell-extension-gsconnect-72-1-any.pkg.tar.zst
gnome-shell-extension-gtk4-desktop-icons-ng-1:100.23-3-any.pkg.tar.zst
gnome-shell-extension-legacy-theme-auto-switcher-r29.e82edbe-1-any.pkg.tar.zst
gnome-shell-extension-papirus-folders-colorizer-5-1-any.pkg.tar.zst
gnome-shell-extension-space-bar-37-1-any.pkg.tar.zst
gnome-shell-extension-supergfxctl-5.2.7-1-any.pkg.tar.zst
gnome-wallpapers-20201020-2-any.pkg.tar.zst
greybird-gtk-theme-3.23.4-2-any.pkg.tar.zst
grub-2:2.14-1-x86_64.pkg.tar.zst
grub-theme-live-common-20.2-16-any.pkg.tar.zst
grub-theme-live-manjaro-20.2-16-any.pkg.tar.zst
grub-theme-manjaro-20.2-16-any.pkg.tar.zst
gsettings-desktop-schemas-50.1-1-any.pkg.tar.zst
gsettings-system-schemas-50.1-1-any.pkg.tar.zst
gtksourceview-pkgbuild-5-3-any.pkg.tar.zst
heroic-games-launcher-2.22.0-1-x86_64.pkg.tar.zst
hhfc-git-0.2.1.r0.g8892467-4-any.pkg.tar.zst
hunspell-bg-1:4.3-5-any.pkg.tar.zst
hunspell-sk-2.4.8-1-any.pkg.tar.zst
hw-probe-1.6.6-4-any.pkg.tar.zst
hydrapaper-3.3.2-4-any.pkg.tar.zst
i3-default-artwork-20190912-2-any.pkg.tar.zst
i3exit-20201126-2-any.pkg.tar.zst
i3-help-20180110-2-any.pkg.tar.zst
i3-scripts-20220913-2-any.pkg.tar.zst
i3-scrot-2.1-3-any.pkg.tar.zst
i3-wallpapers-20151103-2-any.pkg.tar.xz
ifdtool-26.03-1-x86_64.pkg.tar.zst
illyria-wallpaper-1.4-1-any.pkg.tar.xz
imagewriter-1.10.1432200249.1d253d9.2.25-1-x86_64.pkg.tar.zst
inputplumber-git-0.76.0.r0.g2cefc80-1-x86_64.pkg.tar.zst
install-grub-2:2.14-1-x86_64.pkg.tar.zst
intelmetool-26.03-1-x86_64.pkg.tar.zst
inteltool-26.03-1-x86_64.pkg.tar.zst
intelvbttool-26.03-1-x86_64.pkg.tar.zst
inxi-3.3.40.1-1-any.pkg.tar.zst
iso-flag-png-1.0.4-2-any.pkg.tar.zst
juno-tablet-0.2.0-3-any.pkg.tar.xz
kdoctools5-5.116.0-4-x86_64.pkg.tar.zst
kdoctools5-5.116.0-5-x86_64.pkg.tar.zst
kitemmodels5-5.116.0-2-x86_64.pkg.tar.zst
kvantum-manjaro-0.13.5+5+g0179d45-4-any.pkg.tar.zst
kvantum-theme-matcha-20190810-4-any.pkg.tar.zst
legendary-0.20.41-2-any.pkg.tar.zst
legendary-rare-1.12.0-3-any.pkg.tar.zst
lib32-nvidia-390xx-utils-390.157-4-x86_64.pkg.tar.zst
lib32-nvidia-470xx-utils-470.256.02-1-x86_64.pkg.tar.zst
lib32-nvidia-570xx-utils-570.211.01-1-x86_64.pkg.tar.zst
lib32-nvidia-575xx-utils-575.64.05-1-x86_64.pkg.tar.zst
lib32-nvidia-580xx-utils-580.159.03-1-x86_64.pkg.tar.zst
lib32-nvidia-580xx-utils-580.159.04-1-x86_64.pkg.tar.zst
lib32-nvidia-utils-595.71.05-1-x86_64.pkg.tar.zst
lib32-opencl-nvidia-390xx-390.157-4-x86_64.pkg.tar.zst
lib32-opencl-nvidia-470xx-470.256.02-1-x86_64.pkg.tar.zst
lib32-opencl-nvidia-570xx-570.211.01-1-x86_64.pkg.tar.zst
lib32-opencl-nvidia-575xx-575.64.05-1-x86_64.pkg.tar.zst
lib32-opencl-nvidia-580xx-580.159.03-1-x86_64.pkg.tar.zst
lib32-opencl-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
lib32-opencl-nvidia-595.71.05-1-x86_64.pkg.tar.zst
lib32-systemd-260.1-1-x86_64.pkg.tar.zst
libadwaita-1:1.9.0-1-x86_64.pkg.tar.zst
libadwaita-demos-1:1.9.0-1-x86_64.pkg.tar.zst
libadwaita-docs-1:1.9.0-1-x86_64.pkg.tar.zst
libgdm-50.0-2-x86_64.pkg.tar.zst
libnss-extrausers-0.6-1-x86_64.pkg.tar.zst
libpamac-11.7.4-4-x86_64.pkg.tar.zst
libpamac-debug-11.7.4-4-x86_64.pkg.tar.zst
libpamac-flatpak-plugin-11.7.4-4-x86_64.pkg.tar.zst
libpamac-snap-plugin-11.7.4-4-x86_64.pkg.tar.zst
libpqmarble-1.3.0+12+gf240b2e-4-x86_64.pkg.tar.zst
libslimbook-1.21.0-1-x86_64.pkg.tar.zst
libslimbook-1.23.0-1-x86_64.pkg.tar.zst
libxnvctrl-390xx-390.157-5-x86_64.pkg.tar.zst
libxnvctrl-470xx-470.256.02-2-x86_64.pkg.tar.zst
libxnvctrl-570xx-570.211.01-1-x86_64.pkg.tar.zst
libxnvctrl-575xx-575.64.05-3-x86_64.pkg.tar.zst
libxnvctrl-580xx-580.159.03-1-x86_64.pkg.tar.zst
libxnvctrl-580xx-580.159.04-1-x86_64.pkg.tar.zst
libxnvctrl-595.71.05-1-x86_64.pkg.tar.zst
lightdm-settings-2.1.1-1-any.pkg.tar.zst
lightdm-slick-greeter-2.2.6-1-x86_64.pkg.tar.zst
linux612-6.12.90-1-x86_64.pkg.tar.zst
linux612-acpi_call-1.2.2-117-x86_64.pkg.tar.zst
linux612-bbswitch-0.8-115-x86_64.pkg.tar.zst
linux612-broadcom-wl-6.30.223.271-116-x86_64.pkg.tar.zst
linux612-headers-6.12.90-1-x86_64.pkg.tar.zst
linux612-nvidia-390xx-390.157-117-x86_64.pkg.tar.zst
linux612-nvidia-470xx-470.256.02-117-x86_64.pkg.tar.zst
linux612-nvidia-570xx-570.211.01-25-x86_64.pkg.tar.zst
linux612-nvidia-570xx-open-570.211.01-25-x86_64.pkg.tar.zst
linux612-nvidia-575xx-575.64.05-44-x86_64.pkg.tar.zst
linux612-nvidia-575xx-open-575.64.05-44-x86_64.pkg.tar.zst
linux612-nvidia-580xx-580.159.03-8-x86_64.pkg.tar.zst
linux612-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux612-nvidia-580xx-open-580.159.03-8-x86_64.pkg.tar.zst
linux612-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux612-nvidia-595.71.05-8-x86_64.pkg.tar.zst
linux612-nvidia-open-595.71.05-8-x86_64.pkg.tar.zst
linux612-r8168-8.056.02-17-x86_64.pkg.tar.zst
linux612-rt-6.12.79_rt17-2-x86_64.pkg.tar.zst
linux612-rt-acpi_call-1.2.2-16-x86_64.pkg.tar.zst
linux612-rt-bbswitch-0.8-16-x86_64.pkg.tar.zst
linux612-rt-broadcom-wl-6.30.223.271-16-x86_64.pkg.tar.zst
linux612-rt-headers-6.12.79_rt17-2-x86_64.pkg.tar.zst
linux612-rtl8723bu-20260507-5-x86_64.pkg.tar.zst
linux612-rt-nvidia-390xx-390.157-16-x86_64.pkg.tar.zst
linux612-rt-nvidia-470xx-470.256.02-16-x86_64.pkg.tar.zst
linux612-rt-nvidia-570xx-570.211.01-5-x86_64.pkg.tar.zst
linux612-rt-nvidia-570xx-open-570.211.01-5-x86_64.pkg.tar.zst
linux612-rt-nvidia-575xx-575.64.05-8-x86_64.pkg.tar.zst
linux612-rt-nvidia-575xx-open-575.64.05-8-x86_64.pkg.tar.zst
linux612-rt-nvidia-580xx-580.159.03-1-x86_64.pkg.tar.zst
linux612-rt-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux612-rt-nvidia-580xx-open-580.159.03-1-x86_64.pkg.tar.zst
linux612-rt-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux612-rt-nvidia-595.71.05-2-x86_64.pkg.tar.zst
linux612-rt-nvidia-open-595.71.05-2-x86_64.pkg.tar.zst
linux612-rt-r8168-8.056.02-4-x86_64.pkg.tar.zst
linux612-rt-rtl8723bu-20260507-1-x86_64.pkg.tar.zst
linux612-rt-tp_smapi-0.45-12-x86_64.pkg.tar.zst
linux612-rt-vhba-module-20260313-3-x86_64.pkg.tar.zst
linux612-rt-virtualbox-host-modules-7.2.8-4-x86_64.pkg.tar.zst
linux612-tp_smapi-0.45-61-x86_64.pkg.tar.zst
linux612-vhba-module-20260313-12-x86_64.pkg.tar.zst
linux612-virtualbox-host-modules-7.2.8-11-x86_64.pkg.tar.zst
linux612-zfs-2.4.2-4-x86_64.pkg.tar.zst
linux61-6.1.173-1-x86_64.pkg.tar.zst
linux617-rt-6.17.5_rt7-3-x86_64.pkg.tar.zst
linux617-rt-acpi_call-1.2.2-4-x86_64.pkg.tar.zst
linux617-rt-bbswitch-0.8-4-x86_64.pkg.tar.zst
linux617-rt-broadcom-wl-6.30.223.271-5-x86_64.pkg.tar.zst
linux617-rt-headers-6.17.5_rt7-3-x86_64.pkg.tar.zst
linux617-rt-nvidia-390xx-390.157-4-x86_64.pkg.tar.zst
linux617-rt-nvidia-470xx-470.256.02-4-x86_64.pkg.tar.zst
linux617-rt-nvidia-570xx-570.211.01-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-570xx-open-570.211.01-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-575xx-575.64.05-7-x86_64.pkg.tar.zst
linux617-rt-nvidia-575xx-open-575.64.05-4-x86_64.pkg.tar.zst
linux617-rt-nvidia-580xx-580.159.03-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-580xx-open-580.159.03-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-595.71.05-1-x86_64.pkg.tar.zst
linux617-rt-nvidia-open-595.71.05-1-x86_64.pkg.tar.zst
linux617-rt-r8168-8.056.02-1-x86_64.pkg.tar.zst
linux617-rt-rtl8723bu-20260507-1-x86_64.pkg.tar.zst
linux617-rt-tp_smapi-0.45-4-x86_64.pkg.tar.zst
linux617-rt-vhba-module-20260313-1-x86_64.pkg.tar.zst
linux617-rt-virtualbox-host-modules-7.2.8-2-x86_64.pkg.tar.zst
linux618-6.18.32-1-x86_64.pkg.tar.zst
linux618-acpi_call-1.2.2-38-x86_64.pkg.tar.zst
linux618-bbswitch-0.8-38-x86_64.pkg.tar.zst
linux618-broadcom-wl-6.30.223.271-38-x86_64.pkg.tar.zst
linux618-headers-6.18.32-1-x86_64.pkg.tar.zst
linux618-nvidia-390xx-390.157-39-x86_64.pkg.tar.zst
linux618-nvidia-470xx-470.256.02-38-x86_64.pkg.tar.zst
linux618-nvidia-570xx-570.211.01-30-x86_64.pkg.tar.zst
linux618-nvidia-570xx-open-570.211.01-30-x86_64.pkg.tar.zst
linux618-nvidia-575xx-575.64.05-38-x86_64.pkg.tar.zst
linux618-nvidia-575xx-open-575.64.05-38-x86_64.pkg.tar.zst
linux618-nvidia-580xx-580.159.03-10-x86_64.pkg.tar.zst
linux618-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux618-nvidia-580xx-open-580.159.03-10-x86_64.pkg.tar.zst
linux618-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux618-nvidia-595.71.05-10-x86_64.pkg.tar.zst
linux618-nvidia-open-595.71.05-10-x86_64.pkg.tar.zst
linux618-r8168-8.056.02-23-x86_64.pkg.tar.zst
linux618-rtl8723bu-20260507-7-x86_64.pkg.tar.zst
linux618-tp_smapi-0.45-38-x86_64.pkg.tar.zst
linux618-vhba-module-20260313-14-x86_64.pkg.tar.zst
linux618-virtualbox-host-modules-7.2.8-13-x86_64.pkg.tar.zst
linux618-zfs-2.4.2-4-x86_64.pkg.tar.zst
linux61-acpi_call-1.2.2-203-x86_64.pkg.tar.zst
linux61-bbswitch-0.8-201-x86_64.pkg.tar.zst
linux61-broadcom-wl-6.30.223.271-201-x86_64.pkg.tar.zst
linux61-headers-6.1.173-1-x86_64.pkg.tar.zst
linux61-nvidia-390xx-390.157-200-x86_64.pkg.tar.zst
linux61-nvidia-470xx-470.256.02-93-x86_64.pkg.tar.zst
linux61-nvidia-570xx-570.211.01-13-x86_64.pkg.tar.zst
linux61-nvidia-570xx-open-570.211.01-13-x86_64.pkg.tar.zst
linux61-nvidia-575xx-575.64.05-23-x86_64.pkg.tar.zst
linux61-nvidia-575xx-open-575.64.05-23-x86_64.pkg.tar.zst
linux61-nvidia-580xx-580.159.03-5-x86_64.pkg.tar.zst
linux61-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux61-nvidia-580xx-open-580.159.03-5-x86_64.pkg.tar.zst
linux61-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux61-nvidia-595.71.05-5-x86_64.pkg.tar.zst
linux61-nvidia-open-595.71.05-5-x86_64.pkg.tar.zst
linux61-r8168-8.056.02-10-x86_64.pkg.tar.zst
linux61-rt-6.1.167_rt62-2-x86_64.pkg.tar.zst
linux61-rt-acpi_call-1.2.2-59-x86_64.pkg.tar.zst
linux61-rt-bbswitch-0.8-58-x86_64.pkg.tar.zst
linux61-rt-broadcom-wl-6.30.223.271-58-x86_64.pkg.tar.zst
linux61-rt-headers-6.1.167_rt62-2-x86_64.pkg.tar.zst
linux61-rtl8723bu-20260507-3-x86_64.pkg.tar.zst
linux61-rt-nvidia-390xx-390.157-58-x86_64.pkg.tar.zst
linux61-rt-nvidia-470xx-470.256.02-37-x86_64.pkg.tar.zst
linux61-rt-nvidia-570xx-570.211.01-6-x86_64.pkg.tar.zst
linux61-rt-nvidia-570xx-open-570.211.01-6-x86_64.pkg.tar.zst
linux61-rt-nvidia-575xx-575.64.05-10-x86_64.pkg.tar.zst
linux61-rt-nvidia-575xx-open-575.64.05-10-x86_64.pkg.tar.zst
linux61-rt-nvidia-580xx-580.159.03-1-x86_64.pkg.tar.zst
linux61-rt-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux61-rt-nvidia-580xx-open-580.159.03-1-x86_64.pkg.tar.zst
linux61-rt-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux61-rt-nvidia-595.71.05-2-x86_64.pkg.tar.zst
linux61-rt-nvidia-open-595.71.05-2-x86_64.pkg.tar.zst
linux61-rt-r8168-8.056.02-5-x86_64.pkg.tar.zst
linux61-rt-rtl8723bu-20260507-1-x86_64.pkg.tar.zst
linux61-rt-tp_smapi-0.45-14-x86_64.pkg.tar.zst
linux61-rt-vhba-module-20260313-3-x86_64.pkg.tar.zst
linux61-rt-virtualbox-host-modules-7.2.8-4-x86_64.pkg.tar.zst
linux61-tp_smapi-0.45-38-x86_64.pkg.tar.zst
linux61-vhba-module-20260313-7-x86_64.pkg.tar.zst
linux61-virtualbox-host-modules-7.2.8-6-x86_64.pkg.tar.zst
linux61-zfs-2.4.2-2-x86_64.pkg.tar.zst
linux66-6.6.140-1-x86_64.pkg.tar.zst
linux66-acpi_call-1.2.2-185-x86_64.pkg.tar.zst
linux66-bbswitch-0.8-182-x86_64.pkg.tar.zst
linux66-broadcom-wl-6.30.223.271-183-x86_64.pkg.tar.zst
linux66-headers-6.6.140-1-x86_64.pkg.tar.zst
linux66-nvidia-390xx-390.157-180-x86_64.pkg.tar.zst
linux66-nvidia-470xx-470.256.02-123-x86_64.pkg.tar.zst
linux66-nvidia-570xx-570.211.01-20-x86_64.pkg.tar.zst
linux66-nvidia-570xx-open-570.211.01-20-x86_64.pkg.tar.zst
linux66-nvidia-575xx-575.64.05-36-x86_64.pkg.tar.zst
linux66-nvidia-575xx-open-575.64.05-36-x86_64.pkg.tar.zst
linux66-nvidia-580xx-580.159.03-6-x86_64.pkg.tar.zst
linux66-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux66-nvidia-580xx-open-580.159.03-6-x86_64.pkg.tar.zst
linux66-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux66-nvidia-595.71.05-6-x86_64.pkg.tar.zst
linux66-nvidia-open-595.71.05-6-x86_64.pkg.tar.zst
linux66-r8168-8.056.02-14-x86_64.pkg.tar.zst
linux66-rt-6.6.133_rt73-1-x86_64.pkg.tar.zst
linux66-rt-acpi_call-1.2.2-58-x86_64.pkg.tar.zst
linux66-rt-bbswitch-0.8-57-x86_64.pkg.tar.zst
linux66-rt-broadcom-wl-6.30.223.271-58-x86_64.pkg.tar.zst
linux66-rt-headers-6.6.133_rt73-1-x86_64.pkg.tar.zst
linux66-rtl8723bu-20260507-4-x86_64.pkg.tar.zst
linux66-rt-nvidia-390xx-390.157-57-x86_64.pkg.tar.zst
linux66-rt-nvidia-470xx-470.256.02-46-x86_64.pkg.tar.zst
linux66-rt-nvidia-570xx-570.211.01-5-x86_64.pkg.tar.zst
linux66-rt-nvidia-570xx-open-570.211.01-5-x86_64.pkg.tar.zst
linux66-rt-nvidia-575xx-575.64.05-12-x86_64.pkg.tar.zst
linux66-rt-nvidia-575xx-open-575.64.05-12-x86_64.pkg.tar.zst
linux66-rt-nvidia-580xx-580.159.03-1-x86_64.pkg.tar.zst
linux66-rt-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux66-rt-nvidia-580xx-open-580.159.03-1-x86_64.pkg.tar.zst
linux66-rt-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux66-rt-nvidia-595.71.05-1-x86_64.pkg.tar.zst
linux66-rt-nvidia-open-595.71.05-1-x86_64.pkg.tar.zst
linux66-rt-r8168-8.056.02-4-x86_64.pkg.tar.zst
linux66-rt-rtl8723bu-20260507-1-x86_64.pkg.tar.zst
linux66-rt-tp_smapi-0.45-18-x86_64.pkg.tar.zst
linux66-rt-vhba-module-20260313-2-x86_64.pkg.tar.zst
linux66-rt-virtualbox-host-modules-7.2.8-3-x86_64.pkg.tar.zst
linux66-tp_smapi-0.45-52-x86_64.pkg.tar.zst
linux66-vhba-module-20260313-10-x86_64.pkg.tar.zst
linux66-virtualbox-host-modules-7.2.8-8-x86_64.pkg.tar.zst
linux66-zfs-2.4.2-3-x86_64.pkg.tar.zst
linux70-7.0.9-1-x86_64.pkg.tar.zst
linux70-acpi_call-1.2.2-13-x86_64.pkg.tar.zst
linux70-bbswitch-0.8-13-x86_64.pkg.tar.zst
linux70-broadcom-wl-6.30.223.271-13-x86_64.pkg.tar.zst
linux70-headers-7.0.9-1-x86_64.pkg.tar.zst
linux70-nvidia-390xx-390.157-11-x86_64.pkg.tar.zst
linux70-nvidia-470xx-470.256.02-13-x86_64.pkg.tar.zst
linux70-nvidia-580xx-580.159.03-10-x86_64.pkg.tar.zst
linux70-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
linux70-nvidia-580xx-open-580.159.03-10-x86_64.pkg.tar.zst
linux70-nvidia-580xx-open-580.159.04-1-x86_64.pkg.tar.zst
linux70-nvidia-595.71.05-10-x86_64.pkg.tar.zst
linux70-nvidia-open-595.71.05-10-x86_64.pkg.tar.zst
linux70-r8168-8.056.02-13-x86_64.pkg.tar.zst
linux70-rtl8723bu-20260507-7-x86_64.pkg.tar.zst
linux70-tp_smapi-0.45-13-x86_64.pkg.tar.zst
linux70-vhba-module-20260313-13-x86_64.pkg.tar.zst
linux70-virtualbox-host-modules-7.2.8-13-x86_64.pkg.tar.zst
linux70-zfs-2.4.2-4-x86_64.pkg.tar.zst
linux71-7.1.0rc4-1-x86_64.pkg.tar.zst
linux71-acpi_call-1.2.2-0.6-x86_64.pkg.tar.zst
linux71-bbswitch-0.8-0.6-x86_64.pkg.tar.zst
linux71-broadcom-wl-6.30.223.271-0.6-x86_64.pkg.tar.zst
linux71-headers-7.1.0rc4-1-x86_64.pkg.tar.zst
linux71-nvidia-390xx-390.157-0.6-x86_64.pkg.tar.zst
linux71-nvidia-470xx-470.256.02-0.6-x86_64.pkg.tar.zst
linux71-nvidia-580xx-580.159.03-0.3-x86_64.pkg.tar.zst
linux71-nvidia-580xx-580.159.04-0.1-x86_64.pkg.tar.zst
linux71-nvidia-580xx-open-580.159.03-0.3-x86_64.pkg.tar.zst
linux71-nvidia-580xx-open-580.159.04-0.1-x86_64.pkg.tar.zst
linux71-nvidia-595.71.05-0.5-x86_64.pkg.tar.zst
linux71-nvidia-open-595.71.05-0.5-x86_64.pkg.tar.zst
linux71-r8168-8.056.02-0.6-x86_64.pkg.tar.zst
linux71-tp_smapi-0.45-0.6-x86_64.pkg.tar.zst
linux71-vhba-module-20260313-0.6-x86_64.pkg.tar.zst
linux71-zfs-2.4.2-0.2-x86_64.pkg.tar.zst
linux-acpi_call-meta-7.0-2-any.pkg.tar.zst
linux-bbswitch-meta-7.0-2-any.pkg.tar.zst
linux-broadcom-wl-meta-7.0-2-any.pkg.tar.zst
linux-firmware-amdgpu-20260410-1-any.pkg.tar.zst
linux-firmware-atheros-20260410-1-any.pkg.tar.zst
linux-firmware-broadcom-20260410-1-any.pkg.tar.zst
linux-firmware-cirrus-20260410-1-any.pkg.tar.zst
linux-firmware-intel-20260410-1-any.pkg.tar.zst
linux-firmware-liquidio-20260410-1-any.pkg.tar.zst
linux-firmware-marvell-20260410-1-any.pkg.tar.zst
linux-firmware-mediatek-20260410-1-any.pkg.tar.zst
linux-firmware-mellanox-20260410-1-any.pkg.tar.zst
linux-firmware-meta-20260410-1-any.pkg.tar.zst
linux-firmware-nfp-20260410-1-any.pkg.tar.zst
linux-firmware-nvidia-20260410-1-any.pkg.tar.zst
linux-firmware-other-20260410-1-any.pkg.tar.zst
linux-firmware-qcom-20260410-1-any.pkg.tar.zst
linux-firmware-qlogic-20260410-1-any.pkg.tar.zst
linux-firmware-radeon-20260410-1-any.pkg.tar.zst
linux-firmware-realtek-20260410-1-any.pkg.tar.zst
linux-firmware-whence-20260410-1-any.pkg.tar.zst
linux-headers-meta-7.0-1-any.pkg.tar.zst
linux-lts-acpi_call-meta-6.1-1-any.pkg.tar.zst
linux-lts-bbswitch-meta-6.1-1-any.pkg.tar.zst
linux-lts-broadcom-wl-meta-6.1-1-any.pkg.tar.zst
linux-lts-headers-meta-6.1-1-any.pkg.tar.zst
linux-lts-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-390xx-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-470xx-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-570xx-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-570xx-open-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-575xx-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-575xx-open-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-580xx-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-580xx-open-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-meta-6.1-1-any.pkg.tar.zst
linux-lts-nvidia-open-meta-6.1-1-any.pkg.tar.zst
linux-lts-r8168-meta-6.1-1-any.pkg.tar.zst
linux-lts-rtl8723bu-meta-6.1-1-any.pkg.tar.zst
linux-lts-tp_smapi-meta-6.1-1-any.pkg.tar.zst
linux-lts-vhba-module-meta-6.1-1-any.pkg.tar.zst
linux-lts-virtualbox-host-modules-meta-6.1-1-any.pkg.tar.zst
linux-lts-zfs-meta-6.1-1-any.pkg.tar.zst
linux-meta-7.0-1-any.pkg.tar.zst
linux-nvidia-390xx-meta-7.0-2-any.pkg.tar.zst
linux-nvidia-470xx-meta-7.0-2-any.pkg.tar.zst
linux-nvidia-580xx-meta-7.0-2-any.pkg.tar.zst
linux-nvidia-580xx-open-meta-7.0-2-any.pkg.tar.zst
linux-nvidia-meta-7.0-2-any.pkg.tar.zst
linux-nvidia-open-meta-7.0-2-any.pkg.tar.zst
linux-r8168-meta-7.0-2-any.pkg.tar.zst
linux-rtl8723bu-meta-7.0-2-any.pkg.tar.zst
linux-tp_smapi-meta-7.0-2-any.pkg.tar.zst
linux-vhba-module-meta-7.0-2-any.pkg.tar.zst
linux-virtualbox-host-modules-meta-7.0-2-any.pkg.tar.zst
linux-zfs-meta-7.0-2-any.pkg.tar.zst
login_ng-cli-0.6.5-1-x86_64.pkg.tar.zst
login_ng-ctl-0.6.5-1-x86_64.pkg.tar.zst
login_ng-session-0.6.5-1-x86_64.pkg.tar.zst
lsb-release-2.0.r55.a25a4fc-1-any.pkg.tar.zst
lutris-0.5.22-1-any.pkg.tar.zst
maia-console-1.2-7-any.pkg.tar.zst
manjaro-alsa-20221002-1-any.pkg.tar.zst
manjaro-application-utility-1.4.1-4-any.pkg.tar.zst
manjaro-architect-0.9.39-1-any.pkg.tar.zst
manjaro-architect-launcher-0.9.39-1-any.pkg.tar.zst
manjaro-arm-installer-1.5.4-1-x86_64.pkg.tar.zst
manjaro-arm-tools-2.11.3+19+gb1cc171-1-any.pkg.tar.zst
manjaro-asian-input-support-fcitx-20251210-1-any.pkg.tar.zst
manjaro-asian-input-support-fcitx5-20251210-1-any.pkg.tar.zst
manjaro-asian-input-support-ibus-20251210-1-any.pkg.tar.zst
manjaro-backgrounds-20161208-2-any.pkg.tar.zst
manjaro-base-skel-20171029-4-any.pkg.tar.zst
manjaro-bluetooth-20251226-1-any.pkg.tar.zst
manjaro-browser-settings-20231111-1-any.pkg.tar.zst
manjaro-check-repos-0.9.10-3-any.pkg.tar.zst
manjaro-check-repos-0.9.10-4-any.pkg.tar.zst
manjaro-chrootbuild-r324.da923dd-1-any.pkg.tar.zst
manjaro-cinnamon-settings-20260221-1-any.pkg.tar.zst
manjaro-connman-20260127-1-any.pkg.tar.zst
manjaro-downgrade-2.3-1-any.pkg.tar.zst
manjaro-downloader-images-0.2-3-any.pkg.tar.zst
manjaro-get-iso-0.20-1-any.pkg.tar.zst
manjaro-gnome-backgrounds-20221208-1-any.pkg.tar.zst
manjaro-gnome-extension-settings-20250311-1-any.pkg.tar.zst
manjaro-gnome-extension-settings-shells-20210712-1-any.pkg.tar.zst
manjaro-gnome-settings-20260221-2-any.pkg.tar.zst
manjaro-gnome-settings-shells-20210712-1-any.pkg.tar.zst
manjaro-gnome-vanilla-0.5-2-any.pkg.tar.zst
manjaro-gstreamer-20221002-1-any.pkg.tar.zst
manjaro-handheld-20250507-1-any.pkg.tar.zst
manjaro-hello-0.8.1-5-any.pkg.tar.zst
manjaro-i3-settings-1:20260221-1-any.pkg.tar.zst
manjaro-icons-20240502-1-any.pkg.tar.zst
manjaro-input-20251009-1-any.pkg.tar.zst
manjaro-installer-gd-0.0.1-5-x86_64.pkg.tar.zst
manjaro-iso-downloader-0.3.6-2-any.pkg.tar.zst
manjaro-iso-profiles-base-17.1.12-2-any.pkg.tar.zst
manjaro-kde-settings-20260210-2-any.pkg.tar.zst
manjaro-keyring-20251003-1-any.pkg.tar.zst
manjaro-live-base-20241119-1-any.pkg.tar.zst
manjaro-live-portable-efi-20241119-1-any.pkg.tar.zst
manjaro-live-skel-20241119-1-any.pkg.tar.zst
manjaro-live-systemd-20241119-1-any.pkg.tar.zst
manjaro-log-helper-0.3.4+3+ga471e55-2-any.pkg.tar.zst
manjaro-modem-20240312-1-any.pkg.tar.zst
manjaro-pacnew-checker-0.7.2-1-any.pkg.tar.zst
manjaro-pipewire-20231009-1-any.pkg.tar.zst
manjaro-printer-20240827-1-any.pkg.tar.zst
manjaro-pulse-20240817-1-any.pkg.tar.zst
manjaro-ranger-settings-20240626-1-any.pkg.tar.zst
manjaro-refind-installer-0.2-6-any.pkg.tar.zst
manjaro-release-26.1.0pre-1-any.pkg.tar.zst
manjaro-rescue-2.1.1-1-any.pkg.tar.zst
manjaro-settings-manager-0.5.8-8-x86_64.pkg.tar.zst
manjaro-settings-manager-knotifier-0.5.8-8-x86_64.pkg.tar.zst
manjaro-settings-manager-notifier-0.5.8-8-x86_64.pkg.tar.zst
manjaro-settings-samba-20220924-1-any.pkg.tar.zst
manjaro-system-20250814-1-any.pkg.tar.zst
manjaro-tools-base-git-r3058.c2d9e66-3-any.pkg.tar.zst
manjaro-tools-iso-git-r3058.c2d9e66-3-any.pkg.tar.zst
manjaro-tools-pkg-git-r3058.c2d9e66-3-any.pkg.tar.zst
manjaro-tools-yaml-git-r3058.c2d9e66-3-any.pkg.tar.zst
manjaro-wallpapers-17.0-1.3-2-any.pkg.tar.zst
manjaro-wallpapers-18.0-1.4-4-any.pkg.tar.zst
manjaro-wallpapers-by-aragorn-1.0-1-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-budgie-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-cinnamon-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-cool-logo-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-deepin-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-gnome-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-i3-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-kde-plasma-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-manjaro-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-openbox-1.1-2-any.pkg.tar.zst
manjaro-wallpapers-by-lunix-xfce-1.1-2-any.pkg.tar.zst
manjaro-xfce-minimal-settings-20260221-3-any.pkg.tar.zst
manjaro-xfce-settings-20260221-3-any.pkg.tar.zst
manjaro-xfce-settings-shells-20220331-1-any.pkg.tar.zst
manjaro-zsh-config-0.26-3-any.pkg.tar.zst
masalla-icon-theme-1.5-1-any.pkg.tar.zst
matcha-gtk-theme-20250411-4-any.pkg.tar.zst
matray-1.1.6-1-x86_64.pkg.tar.zst
mdd-r39.1aed98a-1-any.pkg.tar.zst
mdm-device-daemon-0.0.2-7-x86_64.pkg.tar.zst
me_cleaner-26.03-1-x86_64.pkg.tar.zst
memtest86-efi-1:11.7build1000-1-any.pkg.tar.zst
menulibre-2.4.0-4-any.pkg.tar.zst
mhwd-0.6.6-6-x86_64.pkg.tar.zst
mhwd-amdgpu-19.1.0-1-any.pkg.tar.zst
mhwd-ati-19.1.0-1-any.pkg.tar.zst
mhwd-db-20260305-1-any.pkg.tar.zst
mhwd-nvidia-390xx-390.157-24-any.pkg.tar.zst
mhwd-nvidia-470xx-470.256.02-17-any.pkg.tar.zst
mhwd-nvidia-570xx-570.211.01-1-any.pkg.tar.zst
mhwd-nvidia-575xx-575.64.05-3-any.pkg.tar.zst
mhwd-nvidia-580xx-580.159.03-1-any.pkg.tar.zst
mhwd-nvidia-580xx-580.159.04-1-any.pkg.tar.zst
mhwd-nvidia-595.71.05-1-any.pkg.tar.zst
micro-manjaro-3.0-5-x86_64.pkg.tar.zst
mint-artwork-styles-1:1.9.3-1-any.pkg.tar.zst
mint-l-icons-1.8.0-1-any.pkg.tar.zst
mint-l-theme-2.0.7-1-any.pkg.tar.zst
mintstick-1.6.6-1-any.pkg.tar.zst
mint-themes-1:2.3.9-1-any.pkg.tar.zst
mint-themes-1:2.4.0-1-any.pkg.tar.zst
mint-translations-2026.01.08-1-any.pkg.tar.zst
mint-x-icons-1.7.5-1-any.pkg.tar.zst
mint-y-icons-1.9.1-1-any.pkg.tar.zst
mkinitcpio-41-1-any.pkg.tar.zst
mkinitcpio-openswap-0.1.1-1-any.pkg.tar.zst
mobile-config-firefox-5.2.0-1-any.pkg.tar.zst
mobile-config-thunderbird-0.1.2-1-any.pkg.tar.zst
morc_menu-1.0+5+g91598f8-1-any.pkg.tar.zst
morewaita-icon-theme-49-1-any.pkg.tar.zst
msrtool-26.03-1-x86_64.pkg.tar.zst
mugshot-0.4.3-10-any.pkg.tar.zst
muser-wallpapers-20171008-2-any.pkg.tar.zst
nautilus-admin-1:1.2.0-3-any.pkg.tar.zst
nautilus-empty-file-1.2-2-any.pkg.tar.zst
nautilus-open-any-terminal-0.8.1-1-any.pkg.tar.zst
needrestart-3.11-3-any.pkg.tar.zst
noisetorch-0.12.2-4-x86_64.pkg.tar.zst
nvidia-390xx-dkms-390.157-27-x86_64.pkg.tar.zst
nvidia-390xx-settings-390.157-5-x86_64.pkg.tar.zst
nvidia-390xx-utils-390.157-24-x86_64.pkg.tar.zst
nvidia-470xx-dkms-470.256.02-18-x86_64.pkg.tar.zst
nvidia-470xx-settings-470.256.02-2-x86_64.pkg.tar.zst
nvidia-470xx-utils-470.256.02-17-x86_64.pkg.tar.zst
nvidia-570xx-dkms-570.211.01-1-x86_64.pkg.tar.zst
nvidia-570xx-open-dkms-570.211.01-1-x86_64.pkg.tar.zst
nvidia-570xx-settings-570.211.01-1-x86_64.pkg.tar.zst
nvidia-570xx-utils-570.211.01-1-x86_64.pkg.tar.zst
nvidia-575xx-dkms-575.64.05-3-x86_64.pkg.tar.zst
nvidia-575xx-open-dkms-575.64.05-3-x86_64.pkg.tar.zst
nvidia-575xx-settings-575.64.05-3-x86_64.pkg.tar.zst
nvidia-575xx-utils-575.64.05-3-x86_64.pkg.tar.zst
nvidia-580xx-dkms-580.159.03-2-x86_64.pkg.tar.zst
nvidia-580xx-dkms-580.159.04-1-x86_64.pkg.tar.zst
nvidia-580xx-open-dkms-580.159.03-2-x86_64.pkg.tar.zst
nvidia-580xx-open-dkms-580.159.04-1-x86_64.pkg.tar.zst
nvidia-580xx-settings-580.159.03-1-x86_64.pkg.tar.zst
nvidia-580xx-settings-580.159.04-1-x86_64.pkg.tar.zst
nvidia-580xx-utils-580.159.03-1-x86_64.pkg.tar.zst
nvidia-580xx-utils-580.159.04-1-x86_64.pkg.tar.zst
nvidia-dkms-595.71.05-1-x86_64.pkg.tar.zst
nvidia-driver-assistant-0.23.48.01-6-any.pkg.tar.zst
nvidia-open-dkms-595.71.05-1-x86_64.pkg.tar.zst
nvidia-settings-595.71.05-1-x86_64.pkg.tar.zst
nvidia-utils-595.71.05-2-x86_64.pkg.tar.zst
nvramtool-26.03-1-x86_64.pkg.tar.zst
octopi-0.19.0-2-x86_64.pkg.tar.zst
octopi-notifier-kstatus-0.19.0-2-x86_64.pkg.tar.zst
octopi-notifier-qt6-0.19.0-2-x86_64.pkg.tar.zst
one-launcher-git-0.23.0.r161.g6d242fb-2-x86_64.pkg.tar.zst
one-launcher-session-git-r8.b4184ff-1-any.pkg.tar.zst
onlyoffice-desktopeditors-9.4.0-1-x86_64.pkg.tar.zst
opencl-nvidia-390xx-390.157-24-x86_64.pkg.tar.zst
opencl-nvidia-470xx-470.256.02-17-x86_64.pkg.tar.zst
opencl-nvidia-570xx-570.211.01-1-x86_64.pkg.tar.zst
opencl-nvidia-575xx-575.64.05-3-x86_64.pkg.tar.zst
opencl-nvidia-580xx-580.159.03-1-x86_64.pkg.tar.zst
opencl-nvidia-580xx-580.159.04-1-x86_64.pkg.tar.zst
opencl-nvidia-595.71.05-1-x86_64.pkg.tar.zst
opengamepadui-bin-0.45.0-1-x86_64.pkg.tar.zst
opengamepadui-git-0.45.0.r0.gd0b4ab85-1-x86_64.pkg.tar.zst
opengamepadui-session-git-r22.f9aafe5-1-any.pkg.tar.zst
opennic-up-1.2.4-2-any.pkg.tar.zst
os-installer-0.5.1-1-any.pkg.tar.zst
os-installer-config-arkdep-1.0-7-any.pkg.tar.zst
os-installer-stale-0.3.1-1-x86_64.pkg.tar.zst
os-prober-1.84-1-x86_64.pkg.tar.zst
os-session-select-gnome-20250507-1-any.pkg.tar.zst
os-session-select-lightdm-20250507-1-any.pkg.tar.zst
os-session-select-opengamepadui-20250811-1-any.pkg.tar.zst
os-session-select-steam-20250811-1-any.pkg.tar.zst
os-session-select-steamplus-20250811-1-any.pkg.tar.zst
pacman-7.1.0.r9.g54d9411-2-x86_64.pkg.tar.zst
pacman-contrib-1.13.1-1-x86_64.pkg.tar.zst
pacman-mirrors-5.3-2-any.pkg.tar.zst
pacman-static-7.1.0.r9.g54d9411-11-x86_64.pkg.tar.xz
pacui-1:r1255.6f5062c-1-any.pkg.tar.zst
pamac-cli-11.7.4-2-x86_64.pkg.tar.zst
pamac-cli-debug-11.7.4-2-x86_64.pkg.tar.zst
pamac-debug-11.7.5-1-x86_64.pkg.tar.zst
pamac-gnome-integration-11.7.5-1-x86_64.pkg.tar.zst
pamac-gtk-11.7.5-1-x86_64.pkg.tar.zst
pamac-gtk3-10.7.0-1-x86_64.pkg.tar.zst
pamac-gtk3-debug-10.7.0-1-x86_64.pkg.tar.zst
pamac-tray-icon-plasma-0.1.3-3-x86_64.pkg.tar.zst
pam_autologin-1.2-1-x86_64.pkg.tar.zst
pam_login_ng-0.6.5-1-x86_64.pkg.tar.zst
papirus-folders-1.14.0-1-any.pkg.tar.zst
papirus-maia-icon-theme-20201007-1-any.pkg.tar.zst
parallel-hashmap-2.0.0-2-any.pkg.tar.zst
penguins-eggs-26.5.12-1-any.pkg.tar.zst
pix-3.4.10-3-x86_64.pkg.tar.zst
plasma6-applets-optimus-gpu-switcher-1.0.2-1-any.pkg.tar.zst
plasma6-applets-supergfxctl-2.1.1-3-x86_64.pkg.tar.zst
plasma6-themes-breath-24.0.0-6-any.pkg.tar.zst
plasma6-themes-breath-extra-24.0.0-6-any.pkg.tar.zst
plasma6-themes-breath-migration-24.0.0-6-x86_64.pkg.tar.zst
plasma-setup-6.6.5-1-x86_64.pkg.tar.zst
plasma-workspace-6.6.5-2-x86_64.pkg.tar.zst
plymouth-24.004.60-16-x86_64.pkg.tar.zst
plymouth-theme-manjaro-2.2-3-any.pkg.tar.zst
plymouth-theme-manjaro-cinnamon-2.0-5-any.pkg.tar.zst
plymouth-theme-manjaro-circle-2.0-5-any.pkg.tar.zst
plymouth-theme-manjaro-deepin-2.0-5-any.pkg.tar.zst
plymouth-theme-manjaro-deepin-circle-2.0-5-any.pkg.tar.zst
plymouth-theme-manjaro-elegant-2.0-3-any.pkg.tar.zst
plymouth-theme-manjaro-elegant-hidpi-2.0-3-any.pkg.tar.zst
plymouth-theme-manjaro-extra-elegant-2.0-5-any.pkg.tar.zst
plymouth-theme-manjaro-fancy-budgie-1.1.r2.gca022e7-2-any.pkg.tar.zst
plymouth-theme-manjaro-gnome-17.0-1.0-5-any.pkg.tar.zst
plymouth-theme-manjaro-gnome-2.0-5-any.pkg.tar.zst
pmh7tool-26.03-1-x86_64.pkg.tar.zst
popsicle-1.3.3-2-x86_64.pkg.tar.zst
portmaster-2.0.0-2-x86_64.pkg.tar.zst
powerline-go-1.26-1-x86_64.pkg.tar.zst
powerstation-bin-v0.6.1-1-x86_64.pkg.tar.zst
powerstation-git-v0.7.0.r0.gffa6156-2-x86_64.pkg.tar.zst
profile-validate-0.6-1-any.pkg.tar.zst
protonup-qt-2.15.0-1-any.pkg.tar.zst
protonutils-1.6.7-2-x86_64.pkg.tar.zst
python-clickgen-2.2.5-3-any.pkg.tar.zst
python-curl-adapter-1.2.1-1-any.pkg.tar.zst
python-desktop-entry-lib-5.0-3-any.pkg.tar.zst
python-eyed3-1:0.9.9-2-any.pkg.tar.zst
python-ftputil-5.2.0-1-any.pkg.tar.zst
python-gevent-eventemitter-2.1-5-any.pkg.tar.zst
python-inputs-0.5-8-any.pkg.tar.zst
python-ite8291r3-ctl-0.4-1-any.pkg.tar.zst
python-libsass-0.23.0-8-x86_64.pkg.tar.zst
python-moddb-0.15.0-0.1-any.pkg.tar.zst
python-npyscreen-5.0.2-2-any.pkg.tar.zst
python-pyamdgpuinfo-2.1.8-1-x86_64.pkg.tar.zst
python-slimbook-1.21.0-1-any.pkg.tar.zst
python-steam-2.0.0.alpha1-2-any.pkg.tar.zst
qt-sudo-2.4.0-2-x86_64.pkg.tar.zst
qt-touchscreen-test-r5.a788e18-1-x86_64.pkg.tar.zst
rare-1.12.0-3-any.pkg.tar.zst
refind-theme-maia-r32.8e5f434-4-any.pkg.tar.zst
refine-0.7.1-1-any.pkg.tar.zst
rgbtest-v4.1.release.r1.g98b2808-1-x86_64.pkg.tar.zst
rog-ally-acpi-override-20230907-2-x86_64.pkg.tar.zst
rog-control-center-6.3.7-1-x86_64.pkg.tar.zst
rootmenu-0.15-3-any.pkg.tar.zst
ruby-kwalify-0.7.2-5-any.pkg.tar.zst
ryzenadj-0.19.0-1-x86_64.pkg.tar.zst
ryzen_smu-dkms-1:r187.0bb95d9-1-x86_64.pkg.tar.zst
scrcpy-4.0-1.0-x86_64.pkg.tar.zst
sddm-breath-theme-24.0.0-6-any.pkg.tar.zst
sessionexec-0.6.5-1-x86_64.pkg.tar.zst
shiny-mirrors-r269.0e59fd0-4-x86_64.pkg.tar.zst
signal-desktop-8.11.0-1-x86_64.pkg.tar.zst
slimbookamdcontroller-0.4.5-2-any.pkg.tar.zst
slimbookbattery-4.0.9beta-3-x86_64.pkg.tar.zst
slimbookintelcontroller-1.0beta-2-any.pkg.tar.zst
slimbook-keyboard-dkms-0.2.8-2-x86_64.pkg.tar.zst
slimbook-qc71-dkms-0.4.4.0-1-x86_64.pkg.tar.zst
slimbook-rgb-keyboard-0.6.1-1-any.pkg.tar.zst
slimbook-rgb-keyboard-0.7.0-1-any.pkg.tar.zst
slimbook_service-1.0.10-1-any.pkg.tar.zst
snapd-2.75.2-1-x86_64.pkg.tar.zst
snapd-glib-1.72-1-x86_64.pkg.tar.zst
snapd-glib-docs-1.72-1-any.pkg.tar.zst
softmaker-office-2021-2021.1068-1-x86_64.pkg.tar.zst
softmaker-office-2024-2024.1234-1-x86_64.pkg.tar.zst
softmaker-office-nx-1234-1-x86_64.pkg.tar.zst
st-0.9.3-1-x86_64.pkg.tar.zst
starlabs-icc-0.0.1-1-any.pkg.tar.zst
starlabs-tweaks-1.2-1-any.pkg.tar.zst
steam-1.0.0.85-6-x86_64.pkg.tar.zst
steam-1.0.0.85-7-x86_64.pkg.tar.zst
steam-devices-1.0.0.85-6-x86_64.pkg.tar.zst
steam-devices-1.0.0.85-7-x86_64.pkg.tar.zst
steam-installer-1.0.0.85-5-x86_64.pkg.tar.zst
steamos-manager-25.7.0-1-x86_64.pkg.tar.zst
steamos-networking-tools-1.2-1-any.pkg.tar.zst
steamos-powerbuttond-3.4-1-x86_64.pkg.tar.zst
steam-powerbuttond-git-24.05.r21.6c89b0e-1-any.pkg.tar.zst
steam-removable-media-git-24.07.r45.3ee6f2c-1-any.pkg.tar.zst
subreaper-0.1.0-1-x86_64.pkg.tar.zst
supergfxctl-5.2.7-3-x86_64.pkg.tar.zst
superiotool-26.03-1-x86_64.pkg.tar.zst
surfshark-client-3.10.1-1-x86_64.pkg.tar.zst
systemd-260.1-2-x86_64.pkg.tar.zst
systemd-boot-manager-0.9+24+g1ce8294-1-any.pkg.tar.zst
systemd-libs-260.1-2-x86_64.pkg.tar.zst
systemd-resolvconf-260.1-2-x86_64.pkg.tar.zst
systemd-sysvcompat-260.1-2-x86_64.pkg.tar.zst
systemd-tests-260.1-2-x86_64.pkg.tar.zst
systemd-ukify-260.1-2-x86_64.pkg.tar.zst
systeroid-0.4.6-1-x86_64.pkg.tar.zst
thunarx-python-0.5.2-7-x86_64.pkg.tar.zst
thunderbird-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-af-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ar-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ast-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-be-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-bg-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-br-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ca-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-cak-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-cs-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-cy-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-da-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-de-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-dsb-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-el-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-en-gb-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-en-us-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-es-ar-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-es-es-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-et-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-eu-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-fi-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-fr-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-fy-nl-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ga-ie-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-gd-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-gl-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-he-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-hr-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-hsb-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-hu-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-hy-am-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-id-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-is-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-it-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ja-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ka-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-kab-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-kk-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ko-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-lt-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ms-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-nb-no-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-nl-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-nn-no-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-pa-in-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-pl-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-pt-br-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-pt-pt-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-rm-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ro-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-ru-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-sk-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-sl-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-sq-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-sr-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-sv-se-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-th-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-tr-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-uk-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-uz-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-vi-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-zh-cn-150.0.2-1-x86_64.pkg.tar.zst
thunderbird-i18n-zh-tw-150.0.2-1-x86_64.pkg.tar.zst
timeshift-autosnap-manjaro-0.10.0-1-any.pkg.tar.zst
topgrade-17.5.0-1-x86_64.pkg.tar.zst
topgrade-17.5.1-1-x86_64.pkg.tar.zst
touche-2.0.15-1-x86_64.pkg.tar.zst
ttf-comfortaa-3.105-2-any.pkg.tar.zst
ttf-meslo-nerd-font-powerlevel10k-20230403-2-any.pkg.tar.zst
tuxedo-control-center-3.0.4-1-x86_64.pkg.tar.zst
tuxedo-drivers-dkms-4.22.0-1-x86_64.pkg.tar.zst
tuxedo-touchpad-switch-1.1.0-1-x86_64.pkg.tar.zst
udev-usb-sync-1.1-1-any.pkg.tar.zst
update-grub-2:2.14-1-x86_64.pkg.tar.zst
usb-dirty-pages-udev-23.10.15-2-any.pkg.tar.zst
ventoy-1.1.12-1-x86_64.pkg.tar.zst
vibrancy-icons-teal-2.7-2-any.pkg.tar.zst
vivaldi-8.0.4033.26-1-x86_64.pkg.tar.zst
vivaldi-8.0.4033.28-1-x86_64.pkg.tar.zst
vivaldi-ffmpeg-codecs-148.0.7778.183-1-x86_64.pkg.tar.zst
wallpaper-manjaro-shells-1.1-1-any.pkg.tar.zst
wallpapers-2018-1.2-2-any.pkg.tar.zst
wallpapers-infinity-book-20191104-1-any.pkg.tar.xz
wallpapers-juhraya-1.1-3-any.pkg.tar.zst
wallpapers-tuxedo-20190813-1-any.pkg.tar.xz
watchmate-0.5.3-1-x86_64.pkg.tar.zst
wayback-x11-0.3-1-x86_64.pkg.tar.zst
wmutils-1:1.7-1-x86_64.pkg.tar.zst
xapp-aiff-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-appimage-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-epub-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-gimp-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-jxl-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-mp3-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-ora-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-raw-thumbnailer-1.2.8-2-any.pkg.tar.zst
xapp-thumbnailers-common-1.2.8-2-any.pkg.tar.zst
xapp-vorbiscomment-thumbnailer-1.2.8-2-any.pkg.tar.zst
xcursor-maia-20160417-3-any.pkg.tar.zst
xcursor-simpleandsoft-0.2-10-any.pkg.tar.zst
xdg-desktop-portal-gnome-50.0-1-x86_64.pkg.tar.zst
xorg-server-21.1.22-2-x86_64.pkg.tar.zst
xorg-server-common-21.1.22-2-x86_64.pkg.tar.zst
xorg-server-devel-21.1.22-2-x86_64.pkg.tar.zst
xorg-server-src-21.1.22-2-x86_64.pkg.tar.zst
xorg-server-xephyr-21.1.22-2-x86_64.pkg.tar.zst
xorg-server-xnest-21.1.22-2-x86_64.pkg.tar.zst
xorg-server-xvfb-21.1.22-2-x86_64.pkg.tar.zst
xviewer-plugins-3.4.3-2-x86_64.pkg.tar.zst
yay-12.5.7-1-x86_64.pkg.tar.zst
zensu-0.3-7-any.pkg.tar.zst
zfs-dkms-2.4.2-1-x86_64.pkg.tar.zst
zfs-utils-2.4.2-1-x86_64.pkg.tar.zst
zsh-theme-powerlevel10k-1.20.15-1-x86_64.pkg.tar.zst
