eol() {
  echo ">>> NOTE, 4.20.17 was the last maintenance release by Greg Kroah-Hartman."
  echo "    "
  echo "    It is recommend to move on to linux50-series."
  echo "    Use followed cmd to do that: 'sudo mhwd-kernel -i linux50'"
  echo "    "
}

post_install() {
  eol
}

post_upgrade() {
  eol
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-%BASEKERNEL%-%ARCH%*.img
}
