post_install() {

	if [[ -e /etc/gdm/PostLogin/Default ]]; then
		grep "grep -q "^AutomaticLoginEnable=True" /etc/gdm/custom.conf || pkill -KILL -u gdm" /etc/gdm/PostLogin/Default
			if [[ $? == 1 ]]; then
				echo "# Manjaro tweak to kill double shell
grep -q "^AutomaticLoginEnable=True" /etc/gdm/custom.conf || pkill -KILL -u gdm
" >> /etc/gdm/PostLogin/Default
				chmod +755 /etc/gdm/PostLogin/Default
			fi
	else
		cp /etc/gdm/PostLogin/default.mjo /etc/gdm/PostLogin/Default
		chmod +755 /etc/gdm/PostLogin/Default
	fi

}

pre_remove() {
	
	cd /etc/gdm/PostLogin
	sed -i -e 's/.*grep/#&/' Default

}	
		
